{
  "name": "@constellation-network/gate-oc-audit",
  "version": "0.1.2",
  "description": "Tamper-evident audit trail for AI coding agent activity",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Constellation-Labs/gate-oc-audit.git"
  },
  "homepage": "https://constellationgate.ai/openclaw-audit",
  "bugs": {
    "url": "https://github.com/Constellation-Labs/gate-oc-audit/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "schemas",
    "skills"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:server": "tsc",
    "build:ui": "vite build",
    "clean": "rm -rf dist",
    "test": "node --import tsx --test test/*.test.ts test/**/*.test.ts",
    "test:e2e": "node --import tsx --test test/e2e.test.ts"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@constellation-network/digital-evidence-sdk": "^0.3.2",
    "@constellation-network/digital-evidence-sdk-x402": "^0.1.1",
    "@zk-kit/smt": "^1.0.2",
    "chokidar": "^4.0.0",
    "picomatch": "^4.0.4",
    "uuidv7": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/picomatch": "^4.0.3",
    "ethers": "^6.0.0",
    "lit": "^3.2.0",
    "openclaw": "^2026.4.24",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.0"
  },
  "peerDependencies": {
    "ethers": "^6.0.0",
    "openclaw": ">=2026.4.24"
  },
  "peerDependenciesMeta": {
    "ethers": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.4.24",
      "minGatewayVersion": "2026.4.24"
    },
    "build": {
      "openclawVersion": "2026.4.24",
      "pluginSdkVersion": "2026.4.24"
    }
  }
}
