{
  "name": "@constellation-network/openclaw-audit-plugin",
  "version": "0.1.0",
  "description": "Tamper-evident audit trail for AI coding agent activity",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "node --import tsx --test test/*.test.ts test/**/*.test.ts"
  },
  "dependencies": {
    "@constellation-network/digital-evidence-sdk": "^0.3.2",
    "@zk-kit/smt": "^1.0.2",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^4.0.0",
    "level": "^8.0.1",
    "uuidv7": "^1.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "openclaw": "^2026.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.1.0",
      "minGatewayVersion": "2026.1.0"
    },
    "build": {
      "openclawVersion": "2026.4.1",
      "pluginSdkVersion": "2026.4.1"
    }
  }
}
